// SPDX-License-Identifier: Apache-2.0

'use strict';

import * as fs from 'fs';
import {
	connect,
	STATUS_NOT_FOUND,
	STATUS_NOT_SUPPORTED,
	STATUS_OK,
	STATUS_TIMEOUT
} from 'ubus';
import { cursor } from 'uci';
import { handle, process, timer, ULOOP_READ } from 'uloop';

const LPAC_PATH = '/usr/bin/lpac';
const FLOCK_PATH = '/usr/bin/flock';
const SETSID_PATH = '/usr/bin/setsid';
const KILL_PATH = '/bin/kill';
const SHELL_PATH = '/bin/sh';
const LOCK_PATH = '/var/run/luci-lpac.lock';
const DEFAULT_AID = 'A0000005591010FFFFFFFF8900000100';
const DOWNLOAD_TIMEOUT_MS = 600000;
const DOWNLOAD_PREVIEW_TIMEOUT_MS = 120000;
const DOWNLOAD_CANCEL_GRACE_MS = 10000;
const DOWNLOAD_JOB_HISTORY = 8;
const DOWNLOAD_OUTPUT_MAX_BYTES = 65536;
const DOWNLOAD_OUTPUT_MAX_LINE_BYTES = 16384;
const DOWNLOAD_OUTPUT_MAX_LINES = 256;
const DOWNLOAD_OUTPUT_DRAIN_BYTES = 8192;
/*
 * uloop.process() shifts away waitpid() signal bits, so a signalled supervisor
 * appears to exit with zero. Reserve nonzero wrapper statuses for every normal
 * outcome, leaving raw zero unambiguously unsuccessful.
 */
const DOWNLOAD_EXIT_SUCCESS = 64;
const DOWNLOAD_EXIT_NOT_FOUND = 65;
const DOWNLOAD_EXIT_NOT_EXECUTABLE = 66;
const DOWNLOAD_EXIT_FAILED = 67;
const DOWNLOAD_EXIT_SIGNALED = 68;
const DOWNLOAD_EXIT_PIPE_FAILED = 69;
const DOWNLOAD_SCRIPT = 'exec 2>/dev/null\n' +
	'case "$1:$2" in *[!0-9:]*) exit 69;; :*|*:) exit 69;; esac\n' +
	'in_fd=$1\n' +
	'out_fd=$2\n' +
	'shift 2\n' +
	'exec 0<"/proc/self/fd/$in_fd" 1>"/proc/self/fd/$out_fd" || exit 69\n' +
	'"$@"\n' +
	'code=$?\n' +
	`[ "$code" -eq 0 ] && exit ${DOWNLOAD_EXIT_SUCCESS}\n` +
	`[ "$code" -eq 127 ] && exit ${DOWNLOAD_EXIT_NOT_FOUND}\n` +
	`[ "$code" -eq 126 ] && exit ${DOWNLOAD_EXIT_NOT_EXECUTABLE}\n` +
	`[ "$code" -ge 128 ] && [ "$code" -lt 255 ] && exit ${DOWNLOAD_EXIT_SIGNALED}\n` +
	`exit ${DOWNLOAD_EXIT_FAILED}`;
const DOWNLOAD_ENV = { PATH: '/usr/sbin:/usr/bin:/sbin:/bin' };
const ACTIVATION_CODE_MAX_LENGTH = 4096;
/*
 * ucode length() counts bytes. This allowance admits dozens of three-byte
 * copy/paste marks plus whitespace around a maximum-length canonical code,
 * while bounding normalization work before inspecting either edge.
 */
const ACTIVATION_EDGE_OVERHEAD = 256;
const ACTIVATION_CODE_RAW_MAX_LENGTH =
	ACTIVATION_CODE_MAX_LENGTH + ACTIVATION_EDGE_OVERHEAD;
const PROFILE_ICON_MAX_BYTES = 1024;
const PROFILE_ICON_BASE64_MAX_LENGTH = 1368;
const PROFILE_ICON_TOTAL_MAX_BYTES = 32768;
const DISCOVERY_RESULT_MAX = 64;
const DISCOVERY_EVENT_ID_MAX_LENGTH = 4096;
const DISCOVERY_ENTRY_TTL_SECONDS = 300;
const DISCOVERY_RANDOM_BYTES = 24;
const ACTIVATION_EDGE_MARKS = [
	'\u00ad', '\u034f', '\u061c', '\u180e', '\u200b', '\u200c', '\u200d',
	'\u200e', '\u200f', '\u202a', '\u202b', '\u202c', '\u202d', '\u202e',
	'\u2060', '\u2061', '\u2062', '\u2063', '\u2064', '\u2066', '\u2067',
	'\u2068', '\u2069', '\ufeff'
];
let read_config;
let download_job = null;
let download_process = null;
let download_timer = null;
let download_preview_timer = null;
let download_drain_timer = null;
let download_kill_timer = null;
let download_input_writer = null;
let download_output_reader = null;
let download_output_watch = null;
let download_job_id = 0;
let download_jobs = {};
let download_job_order = [];
/* eventId values are kept only in this process and are never returned by RPC. */
let discovery_entries = {};
let discovery_entry_order = [];
let discovery_timer = null;
let discovery_generation = 0;

/*
 * Keep the connection alive for the lifetime of the rpcd script.  Its nested
 * call timeout is deliberately longer than rpcd's maximum configurable
 * 600-second execution timeout, so this client does not abandon the nested
 * call before file.exec returns a status.
 */
const ubus = connect(null, 610);

const INVALID = {};
const DISCOVERY_ENTROPY_FAILED = {};
const DISCOVERY_STORAGE_FAILED = {};

function success(data) {
	return {
		success: true,
		code: 0,
		message: 'success',
		data
	};
}

function failure(error, message, code) {
	const result = {
		success: false,
		error,
		message
	};

	if (type(code) == 'int')
		result.code = code;

	return result;
}

function safe_text(value, max_length) {
	if (value === null)
		return null;

	if (type(value) != 'string' || length(value) > max_length ||
	    match(value, /[[:cntrl:]]/) !== null)
		return null;

	return value;
}

function safe_uint(value) {
	return (type(value) == 'int' && value >= 0) ? value : null;
}

function safe_text_list(value, max_items, max_length) {
	const result = [];

	if (type(value) != 'array')
		return result;

	for (let item in value) {
		const text = safe_text(item, max_length);

		if (text !== null)
			push(result, text);

		if (length(result) >= max_items)
			break;
	}

	return result;
}

function safe_hex_list(value, max_items) {
	const result = [];

	if (type(value) != 'array')
		return result;

	for (let item in value) {
		if (type(item) == 'string' && length(item) >= 2 &&
		    length(item) <= 128 && length(item) % 2 == 0 &&
		    match(item, /[[:cntrl:][:space:]]/) === null &&
		    match(item, /^[0-9A-Fa-f]+$/) !== null)
			push(result, uc(item));

		if (length(result) >= max_items)
			break;
	}

	return result;
}

function valid_iccid(value) {
	return type(value) == 'string' && length(value) >= 18 &&
		length(value) <= 20 &&
		match(value, /[[:cntrl:][:space:]]/) === null &&
		match(value, /^[0-9]+$/) !== null;
}

function valid_profile_id(value) {
	return valid_iccid(value) ||
		(type(value) == 'string' && length(value) == 32 &&
		 match(value, /[[:cntrl:][:space:]]/) === null &&
		 match(value, /^[0-9A-Fa-f]+$/) !== null);
}

function valid_aid(value) {
	return type(value) == 'string' && length(value) == 32 &&
		match(value, /[[:cntrl:][:space:]]/) === null &&
		match(value, /^[0-9A-Fa-f]+$/) !== null;
}

function optional_text(value, max_length) {
	if (value === null || value === '')
		return '';

	return safe_text(value, max_length);
}

function canonical_uint32(value) {
	if (type(value) != 'string' ||
	    match(value, /^(0|[1-9][0-9]{0,9})$/) === null)
		return null;

	const number = int(value);

	return number >= 0 && number <= 4294967295 && `${number}` == value
		? value : null;
}

function activation_edge_mark_length(value, offset, available) {
	for (let mark in ACTIVATION_EDGE_MARKS) {
		const mark_length = length(mark);

		if (available >= mark_length &&
		    substr(value, offset, mark_length) == mark)
			return mark_length;
	}

	return 0;
}

function activation_edge_space(value, offset) {
	return index(' \t\r\n', substr(value, offset, 1)) >= 0;
}

function normalize_activation_code(value) {
	if (type(value) != 'string' ||
	    length(value) > ACTIVATION_CODE_RAW_MAX_LENGTH)
		return null;

	let start = 0;
	let end = length(value);

	while (start < end) {
		if (activation_edge_space(value, start)) {
			start++;
			continue;
		}

		const mark_length = activation_edge_mark_length(value, start, end - start);

		if (!mark_length)
			break;

		start += mark_length;
	}

	while (start < end) {
		if (activation_edge_space(value, end - 1)) {
			end--;
			continue;
		}

		let mark_length = 0;

		for (let mark in ACTIVATION_EDGE_MARKS) {
			const candidate_length = length(mark);

			if (end - start >= candidate_length &&
			    substr(value, end - candidate_length, candidate_length) == mark) {
				mark_length = candidate_length;
				break;
			}
		}

		if (!mark_length)
			break;

		end -= mark_length;
	}

	return substr(value, start, end - start);
}

function has_activation_format_mark(value) {
	for (let mark in ACTIVATION_EDGE_MARKS)
		if (index(value, mark) >= 0)
			return true;

	return false;
}

function canonicalize_activation_code(value) {
	const has_scheme = substr(value, 0, 4) == 'LPA:';
	const fields = split(has_scheme ? substr(value, 4) : value, '$');

	/*
	 * lpac 2.3.0 mistakes an empty fifth field for a required confirmation
	 * code. Omitting that empty optional flag preserves the intended meaning.
	 */
	if (length(fields) == 5 && fields[4] == '')
		pop(fields);

	return (has_scheme ? 'LPA:' : '') + join('$', fields);
}

function valid_smdp(value) {
	if (type(value) != 'string' || length(value) < 1 || length(value) > 255 ||
	    match(value, /[[:cntrl:][:space:]]/) !== null)
		return false;

	let parsed = match(value, /^\[([0-9A-Fa-f:.]+)\](:[0-9]{1,5})?$/);

	if (parsed !== null) {
		if (type(iptoarr(parsed[1])) != 'array' ||
		    length(iptoarr(parsed[1])) != 16)
			return false;

		if (parsed[2] !== null) {
			const port = int(substr(parsed[2], 1));

			if (port < 1 || port > 65535)
				return false;
		}

		return true;
	}

	parsed = match(value, /^([A-Za-z0-9.-]+)(:[0-9]{1,5})?$/);

	if (parsed === null)
		return false;

	const host = parsed[1];

	if (length(host) > 253 || substr(host, 0, 1) == '.' ||
	    substr(host, length(host) - 1) == '.')
		return false;

	if (match(host, /^[0-9.]+$/) !== null) {
		if (type(iptoarr(host)) != 'array' || length(iptoarr(host)) != 4)
			return false;
	}
	else {
		for (let label in split(host, '.')) {
			if (!length(label) || length(label) > 63 ||
			    match(label, /^[A-Za-z0-9-]+$/) === null ||
			    substr(label, 0, 1) == '-' ||
			    substr(label, length(label) - 1) == '-')
				return false;
		}
	}

	if (parsed[2] !== null) {
		const port = int(substr(parsed[2], 1));

		if (port < 1 || port > 65535)
			return false;
	}

	return true;
}

function valid_matching_id(value) {
	return type(value) == 'string' && length(value) >= 1 && length(value) <= 255 &&
		match(value, /[[:cntrl:][:space:]]/) === null &&
		match(value, /^[A-Za-z0-9-]+$/) !== null;
}

function valid_imei(value) {
	return type(value) == 'string' && length(value) >= 14 &&
		length(value) <= 16 &&
		match(value, /[[:cntrl:][:space:]]/) === null &&
		match(value, /^[0-9]+$/) !== null;
}

function valid_activation_code(value, confirmation_code) {
	if (type(value) != 'string' || length(value) < 5 ||
	    length(value) > ACTIVATION_CODE_MAX_LENGTH ||
	    match(value, /[[:cntrl:][:space:]]/) !== null ||
	    has_activation_format_mark(value))
		return false;

	let code = value;

	if (substr(code, 0, 4) == 'LPA:')
		code = substr(code, 4);

	const fields = split(code, '$');

	if (length(fields) < 3 || length(fields) > 5 || fields[0] != '1' ||
	    !valid_smdp(fields[1]) ||
	    (length(fields[2]) && !valid_matching_id(fields[2])))
		return false;

	if (length(fields) >= 4 && optional_text(fields[3], 255) === null)
		return false;

	if (length(fields) == 5 && fields[4] != '' && fields[4] != '0' && fields[4] != '1')
		return false;

	return length(fields) < 5 || fields[4] != '1' || length(confirmation_code) > 0;
}

function valid_device_path(value) {
	if (type(value) != 'string' || length(value) < 6 || length(value) > 128 ||
	    match(value, /[[:cntrl:][:space:]]/) !== null ||
	    match(value, /^\/dev\/[A-Za-z0-9._:+@,\/-]+$/) === null)
		return false;

	const parts = split(value, '/');

	for (let i = 2; i < length(parts); i++)
		if (!length(parts[i]) || parts[i] == '.' || parts[i] == '..')
			return false;

	return true;
}

function valid_uqmi_device(value) {
	return type(value) == 'string' && length(value) >= 13 &&
		length(value) <= 128 &&
		match(value, /[[:cntrl:][:space:]]/) === null &&
		match(value, /^\/dev\/cdc-wdm[0-9]+$/) !== null;
}

function normalize_info(data) {
	if (type(data) != 'object')
		return INVALID;

	const addresses_in = (type(data.EuiccConfiguredAddresses) == 'object')
		? data.EuiccConfiguredAddresses : {};
	const info2_in = (type(data.EUICCInfo2) == 'object')
		? data.EUICCInfo2 : {};
	const resources_in = (type(info2_in.extCardResource) == 'object')
		? info2_in.extCardResource : {};
	const certification_in = (type(info2_in.certificationDataObject) == 'object')
		? info2_in.certificationDataObject : {};
	const eid = (type(data.eidValue) == 'string' &&
		length(data.eidValue) == 32 &&
		match(data.eidValue, /[[:cntrl:][:space:]]/) === null &&
		match(data.eidValue, /^[0-9]+$/) !== null)
		? data.eidValue : null;

	if (eid === null)
		return INVALID;

	return {
		eidValue: eid,
		EuiccConfiguredAddresses: {
			defaultDpAddress: safe_text(addresses_in.defaultDpAddress, 255),
			rootDsAddress: safe_text(addresses_in.rootDsAddress, 255)
		},
		EUICCInfo2: {
			profileVersion: safe_text(info2_in.profileVersion, 64),
			svn: safe_text(info2_in.svn, 64),
			euiccFirmwareVer: safe_text(info2_in.euiccFirmwareVer, 128),
			extCardResource: {
				installedApplication: safe_uint(resources_in.installedApplication),
				freeNonVolatileMemory: safe_uint(resources_in.freeNonVolatileMemory),
				freeVolatileMemory: safe_uint(resources_in.freeVolatileMemory)
			},
			uiccCapability: safe_text_list(info2_in.uiccCapability, 64, 64),
			ts102241Version: safe_text(info2_in.ts102241Version, 64),
			globalplatformVersion: safe_text(info2_in.globalplatformVersion, 64),
			rspCapability: safe_text_list(info2_in.rspCapability, 64, 64),
			euiccCiPKIdListForVerification:
				safe_hex_list(info2_in.euiccCiPKIdListForVerification, 64),
			euiccCiPKIdListForSigning:
				safe_hex_list(info2_in.euiccCiPKIdListForSigning, 64),
			euiccCategory: safe_text(info2_in.euiccCategory, 64),
			forbiddenProfilePolicyRules:
				safe_text_list(info2_in.forbiddenProfilePolicyRules, 64, 64),
			ppVersion: safe_text(info2_in.ppVersion, 64),
			sasAcreditationNumber: safe_text(info2_in.sasAcreditationNumber, 128),
			sasAccreditationNumber: safe_text(info2_in.sasAccreditationNumber, 128),
			certificationDataObject: {
				platformLabel: safe_text(certification_in.platformLabel, 255),
				discoveryBaseURL: safe_text(certification_in.discoveryBaseURL, 255)
			}
		}
	};
}

function normalize_profile_icon(icon_type, data, available_bytes) {
	let mime;

	if (icon_type == 'png')
		mime = 'image/png';
	else if (icon_type == 'jpeg')
		mime = 'image/jpeg';
	else
		return null;

	if (type(data) != 'string' || !length(data) ||
	    length(data) > PROFILE_ICON_BASE64_MAX_LENGTH ||
	    length(data) % 4 != 0 ||
	    match(data, /^[A-Za-z0-9+\/]+={0,2}$/) === null)
		return null;

	const decoded = b64dec(data);

	/* Re-encoding rejects non-canonical padding and non-zero trailing bits. */
	if (type(decoded) != 'string' || !length(decoded) ||
	    length(decoded) > PROFILE_ICON_MAX_BYTES ||
	    length(decoded) > available_bytes || b64enc(decoded) != data)
		return null;

	let magic_matches = false;

	if (mime == 'image/png' && length(decoded) >= 8) {
		magic_matches = ord(decoded, 0) == 137 && ord(decoded, 1) == 80 &&
			ord(decoded, 2) == 78 && ord(decoded, 3) == 71 &&
			ord(decoded, 4) == 13 && ord(decoded, 5) == 10 &&
			ord(decoded, 6) == 26 && ord(decoded, 7) == 10;
	}
	else if (mime == 'image/jpeg' && length(decoded) >= 3) {
		magic_matches = ord(decoded, 0) == 255 && ord(decoded, 1) == 216 &&
			ord(decoded, 2) == 255;
	}

	return magic_matches ? {
		icon: { mime, data },
		bytes: length(decoded)
	} : null;
}

function normalize_preview_metadata(data) {
	if (type(data) != 'object')
		return INVALID;

	const metadata = {
		iccid: valid_iccid(data.iccid) ? data.iccid : null,
		serviceProviderName: safe_text(data.serviceProviderName, 128),
		profileName: safe_text(data.profileName, 128),
		profileClass: safe_text(data.profileClass, 32)
	};
	const icon = normalize_profile_icon(data.iconType, data.icon,
		PROFILE_ICON_MAX_BYTES);

	if (icon !== null)
		metadata.icon = icon.icon;

	return metadata;
}

function cancel_discovery_expiry() {
	discovery_generation++;
	const instance = discovery_timer;

	discovery_timer = null;

	if (!instance)
		return;

	try {
		instance.cancel();
	}
	catch (e) {
		/* A fired timer may already have been detached from the event loop. */
	}
}

function wipe_discovery_entries() {
	discovery_entries = {};
	discovery_entry_order = [];
}

function clear_discovery_entries() {
	cancel_discovery_expiry();
	wipe_discovery_entries();
}

function schedule_discovery_expiry() {
	cancel_discovery_expiry();

	const generation = discovery_generation;
	let instance = null;
	let armed = false;

	try {
		instance = timer(-1, function() {
			if (generation != discovery_generation ||
			    discovery_timer !== instance)
				return;

			discovery_timer = null;
			discovery_generation++;
			wipe_discovery_entries();
		});

		armed = instance !== null &&
			instance.set(DISCOVERY_ENTRY_TTL_SECONDS * 1000) === true;
	}
	catch (e) {
		armed = false;
	}

	if (!armed) {
		if (instance) {
			try {
				instance.cancel();
			}
			catch (e) {
				/* Timer setup already failed; storage will fail closed below. */
			}
		}

		discovery_generation++;
		return false;
	}

	discovery_timer = instance;
	return true;
}

function prune_discovery_entries() {
	const now = time();
	const retained = [];

	for (let entry_id in discovery_entry_order) {
		const entry = discovery_entries[entry_id];

		if (entry && entry.expires_at > now)
			push(retained, entry_id);
		else
			delete discovery_entries[entry_id];
	}

	discovery_entry_order = retained;

	if (!length(retained))
		cancel_discovery_expiry();
}

function random_secret_token() {
	let handle = null;
	let bytes = null;

	try {
		handle = fs.open('/dev/urandom', 're');

		if (handle)
			bytes = handle.read(DISCOVERY_RANDOM_BYTES);
	}
	catch (e) {
		bytes = null;
	}

	if (handle) {
		try {
			if (handle.close() !== true)
				bytes = null;
		}
		catch (e) {
			bytes = null;
		}
	}

	if (type(bytes) != 'string' || length(bytes) != DISCOVERY_RANDOM_BYTES)
		return null;

	const token = replace(replace(b64enc(bytes), /\+/g, '-'), /\//g, '_');

	return match(token, /^[A-Za-z0-9_-]{32}$/) !== null ? token : null;
}

function valid_secret_token(value) {
	return type(value) == 'string' && length(value) == 32 &&
		match(value, /[[:cntrl:][:space:]]/) === null &&
		match(value, /^[A-Za-z0-9_-]+$/) !== null;
}

function constant_time_equal(left, right) {
	if (type(left) != 'string' || type(right) != 'string')
		return false;

	let difference = length(left) ^ length(right);
	const compared = length(left) > length(right) ? length(left) : length(right);

	for (let i = 0; i < compared; i++)
		difference |= (ord(left, i) || 0) ^ (ord(right, i) || 0);

	return difference == 0;
}

/* These helpers are internal; eventId and IMEI never cross the RPC boundary. */
function claim_discovery_entry(entry_id, claim_id) {
	if (!valid_secret_token(entry_id) ||
	    !valid_secret_token(claim_id))
		return null;

	prune_discovery_entries();

	const entry = discovery_entries[entry_id];

	if (!entry || entry.claim_id !== null)
		return null;

	entry.claim_id = claim_id;

	return {
		event_id: entry.event_id,
		smdp: entry.smdp,
		imei: entry.imei,
		expires_at: entry.expires_at
	};
}

function restore_discovery_entry(entry_id, claim_id) {
	const entry = discovery_entries[entry_id];

	if (!entry || entry.claim_id !== claim_id)
		return false;

	if (entry.expires_at <= time()) {
		delete discovery_entries[entry_id];
		prune_discovery_entries();
		return false;
	}

	entry.claim_id = null;
	return true;
}

function finalize_discovery_entry(entry_id, claim_id) {
	const entry = discovery_entries[entry_id];

	if (!entry || entry.claim_id !== claim_id)
		return false;

	delete discovery_entries[entry_id];
	prune_discovery_entries();
	return true;
}

function normalize_discovery(data, imei) {
	if (type(data) != 'array' || length(data) > DISCOVERY_RESULT_MAX ||
	    type(imei) != 'string' || (length(imei) && !valid_imei(imei)))
		return INVALID;

	const entries = {};
	const entry_order = [];
	const response = [];
	const seen = {};
	const expires_at = time() + DISCOVERY_ENTRY_TTL_SECONDS;

	for (let record in data) {
		if (type(record) != 'object')
			return INVALID;

		const event_id = safe_text(record.eventId,
			DISCOVERY_EVENT_ID_MAX_LENGTH);
		const smdp = safe_text(record.rspServerAddress, 255);

		if (event_id === null || !length(event_id) || !valid_smdp(smdp))
			return INVALID;

		const dedupe_key = event_id + '\n' + smdp;

		if (seen[dedupe_key])
			continue;

		seen[dedupe_key] = true;

		let entry_id = null;

		for (let attempt = 0; attempt < 8; attempt++) {
			const candidate = random_secret_token();

			if (candidate !== null && !entries[candidate]) {
				entry_id = candidate;
				break;
			}
		}

		if (entry_id === null)
			return DISCOVERY_ENTROPY_FAILED;

		entries[entry_id] = {
			event_id,
			smdp,
			imei,
			expires_at,
			claim_id: null
		};
		push(entry_order, entry_id);
		push(response, { entry_id, smdp });
	}

	clear_discovery_entries();
	discovery_entries = entries;
	discovery_entry_order = entry_order;

	if (length(entry_order) && !schedule_discovery_expiry()) {
		wipe_discovery_entries();
		return DISCOVERY_STORAGE_FAILED;
	}

	return response;
}

function normalize_profiles(data) {
	const profiles = [];
	let icon_bytes = 0;

	if (type(data) != 'array')
		return INVALID;

	for (let profile in data) {
		if (type(profile) != 'object')
			continue;

		const iccid = valid_iccid(profile.iccid) ? profile.iccid : null;
		const aid = valid_aid(profile.isdpAid)
			? uc(profile.isdpAid) : null;

		if (iccid === null && aid === null)
			continue;

		const normalized = {
			iccid,
			isdpAid: aid,
			profileState: safe_text(profile.profileState, 32),
			profileNickname: safe_text(profile.profileNickname, 64),
			serviceProviderName: safe_text(profile.serviceProviderName, 128),
			profileName: safe_text(profile.profileName, 128),
			profileClass: safe_text(profile.profileClass, 32)
		};
		const icon = normalize_profile_icon(profile.iconType, profile.icon,
			PROFILE_ICON_TOTAL_MAX_BYTES - icon_bytes);

		if (icon !== null) {
			normalized.icon = icon.icon;
			icon_bytes += icon.bytes;
		}

		push(profiles, normalized);

		if (length(profiles) >= 128)
			break;
	}

	return profiles;
}

function normalize_notifications(data) {
	const notifications = [];

	if (type(data) != 'array')
		return INVALID;

	for (let notification in data) {
		if (type(notification) != 'object')
			continue;

		const seq = safe_uint(notification.seqNumber);

		if (seq === null || seq > 4294967295)
			continue;

		push(notifications, {
			seqNumber: seq,
			profileManagementOperation:
				safe_text(notification.profileManagementOperation, 32),
			notificationAddress: safe_text(notification.notificationAddress, 255),
			iccid: valid_iccid(notification.iccid) ? notification.iccid : null
		});

		if (length(notifications) >= 256)
			break;
	}

	return notifications;
}

function normalize_driver_list(value, allowed) {
	const drivers = [];

	if (type(value) != 'array')
		return drivers;

	for (let driver in value) {
		if (type(driver) == 'string' && index(allowed, driver) >= 0 &&
		    index(drivers, driver) < 0)
			push(drivers, driver);
	}

	return drivers;
}

function normalize_drivers(record) {
	if (type(record?.payload) != 'object' ||
	    type(record.payload.LPAC_APDU) != 'array' ||
	    type(record.payload.LPAC_HTTP) != 'array')
		return failure('invalid_response',
			'lpac did not return a valid driver list.');

	return success({
		apdu: normalize_driver_list(record.payload.LPAC_APDU,
			[ 'uqmi', 'mbim', 'at', 'pcsc' ]),
		http: normalize_driver_list(record.payload.LPAC_HTTP, [ 'curl' ])
	});
}

function operation_error(kind) {
	switch (kind) {
	case 'info':
		return 'Unable to read eUICC information.';
	case 'profiles':
		return 'Unable to read eSIM profiles.';
	case 'notifications':
		return 'Unable to read eUICC notifications.';
	case 'discovery':
		return 'Unable to discover available eSIM profiles.';
	case 'set_default_smdp':
		return 'Unable to set the default SM-DP+ address.';
	case 'enable':
		return 'Unable to enable the profile.';
	case 'disable':
		return 'Unable to disable the profile.';
	case 'nickname':
		return 'Unable to update the profile nickname.';
	case 'delete':
		return 'Unable to delete the profile.';
	case 'download':
		return 'Unable to download the profile.';
	case 'remove_notification':
		return 'Unable to remove the notification.';
	case 'process_notification':
		return 'Unable to process the notification.';
	default:
		return 'The lpac operation failed.';
	}
}

function operation_reason(kind, data, stage) {
	if (kind == 'process_notification') {
		switch (stage) {
		case 'es10b_retrieve_notifications_list':
			return 'notification_retrieve_failed';
		case 'es9p_handle_notification':
			return 'provider_outcome_unknown';
		case 'es10b_remove_notification_from_list':
			return 'provider_processed_remove_failed';
		default:
			return null;
		}
	}

	if (type(data) != 'string')
		return null;

	switch (data) {
	case 'iccid or aid not found':
		return (kind == 'enable' || kind == 'disable')
			? 'profile_not_found' : null;
	case 'profile not in disabled state':
		return kind == 'enable' ? 'profile_not_disabled' : null;
	case 'profile not in enabled state':
		return kind == 'disable' ? 'profile_not_enabled' : null;
	case 'disallowed by policy':
		return 'policy_denied';
	case 'wrong profile reenabling':
		return kind == 'enable' ? 'wrong_reenable' : null;
	case 'internal error, maybe illegal iccid/aid coding':
		return (kind == 'enable' || kind == 'disable')
			? 'profile_internal_error' : null;
	default:
		return null;
	}
}

function normalize_lpa(record, kind, context) {
	const payload = record?.payload;

	if (type(payload) != 'object' || type(payload.code) != 'int')
		return failure('invalid_response',
			'lpac did not return a valid result envelope.');

	if (payload.code != 0) {
		/* lpac's generic -1 is not a stable or useful user-facing code. */
		const result = failure('lpac_error', operation_error(kind),
			payload.code == -1 ? null : payload.code);
		const reason = operation_reason(kind, payload.data, payload.message);

		if (reason !== null)
			result.reason = reason;

		return result;
	}

	let data;

	switch (kind) {
	case 'version':
		data = safe_text(payload.data, 128);
		if (data === null)
			data = INVALID;
		break;
	case 'info':
		data = normalize_info(payload.data);
		break;
	case 'profiles':
		data = normalize_profiles(payload.data);
		break;
	case 'notifications':
		data = normalize_notifications(payload.data);
		break;
	case 'discovery':
		data = normalize_discovery(payload.data, context?.imei);
		break;
	default:
		/* Mutating lpac commands return null.  Never forward unexpected data. */
		data = null;
		break;
	}

	if (data === DISCOVERY_ENTROPY_FAILED || data === DISCOVERY_STORAGE_FAILED)
		return failure('execution_failed',
			'Unable to protect the discovered profile results.');

	if (data === INVALID)
		return failure('invalid_response',
			'lpac returned data in an unexpected format.');

	return success(data);
}

function parse_lpac_output(output, kind, context) {
	let terminal = null;
	let driver_record = null;

	if (type(output) != 'string')
		return failure('invalid_response', 'lpac returned no usable output.');

	for (let line in split(output, '\n')) {
		line = trim(line);

		if (!length(line))
			continue;

		let record = null;

		try {
			record = json(line);
		}
		catch (e) {
			continue;
		}

		if (type(record) != 'object')
			continue;

		if (record.type == 'lpa')
			terminal = record;
		else if (record.type == 'driver')
			driver_record = record;
	}

	if (kind == 'drivers')
		return driver_record !== null
			? normalize_drivers(driver_record)
			: failure('invalid_response',
				'lpac did not return a driver list.');

	return terminal !== null
		? normalize_lpa(terminal, kind, context)
		: failure('invalid_response',
			'lpac did not return a terminal JSON result.');
}

function exec_failure(status, needs_lock) {
	if (status == STATUS_NOT_FOUND)
		return needs_lock
			? failure('lock_failed', 'The flock executable is not installed.')
			: failure('not_installed', 'The lpac executable is not installed.');

	if (status == STATUS_TIMEOUT)
		return failure('timeout', 'The lpac operation timed out.');

	if (status == STATUS_NOT_SUPPORTED)
		return failure('output_too_large',
			'The lpac output exceeded the rpcd response limit.');

	return failure('execution_failed',
		'The lpac process could not be executed.');
}

function mark_notification_outcome_unknown(result, kind) {
	if (kind != 'process_notification' || result?.success || result?.reason)
		return result;

	if (index([
		'timeout', 'execution_failed', 'output_too_large',
		'invalid_response', 'lpac_error'
	], result.error) >= 0)
		result.reason = 'provider_outcome_unknown';

	return result;
}

function release_lock(handle) {
	if (!handle)
		return;

	try {
		handle.close();
	}
	catch (e) {
		/* The kernel will release the lock when rpcd closes the descriptor. */
	}
}

function valid_lock_file(stat, require_mode) {
	return type(stat) == 'object' && stat.type == 'file' && stat.uid == 0 &&
		stat.nlink == 1 && (!require_mode || stat.mode == 0o600);
}

function open_lock_file() {
	let stat;
	let handle;

	try {
		stat = fs.lstat(LOCK_PATH);

		/* Never follow or reuse a non-regular or non-root-owned lock path. */
		if (stat !== null && !valid_lock_file(stat, false))
			return null;

		/*
		 * Keep the descriptor inheritable for asynchronous downloads. If a
		 * wrapper or helper outlives its supervisor, the kernel lock must remain
		 * held until the complete process tree exits.
		 */
		handle = fs.open(LOCK_PATH, 'a', 0o600);

		if (!handle)
			return null;

		stat = fs.lstat(LOCK_PATH);

		if (!valid_lock_file(stat, false) || fs.chmod(LOCK_PATH, 0o600) !== true ||
		    !valid_lock_file(fs.lstat(LOCK_PATH), true)) {
			release_lock(handle);
			return null;
		}

		return handle;
	}
	catch (e) {
		release_lock(handle);
		return null;
	}
}

function acquire_lock() {
	const handle = open_lock_file();

	if (!handle)
		return {
			result: failure('lock_failed',
				'Unable to create the lpac operation lock.')
		};

	if (!handle.lock('xn')) {
		release_lock(handle);

		return {
			result: failure('busy',
				'Another lpac operation is already running.')
		};
	}

	return { handle };
}

function next_download_job_id() {
	download_job_id++;

	if (download_job_id > 2147483647)
		download_job_id = 1;

	return download_job_id;
}

function remember_download_job(job) {
	download_jobs[job.id] = job;
	push(download_job_order, job.id);

	while (length(download_job_order) > DOWNLOAD_JOB_HISTORY) {
		const expired = shift(download_job_order);

		delete download_jobs[expired];
	}
}

function close_file(file) {
	if (!file)
		return;

	try {
		file.close();
	}
	catch (e) {
		/* Closing is best-effort during process cleanup. */
	}
}

function cancel_timer(instance) {
	if (!instance)
		return;

	try {
		instance.cancel();
	}
	catch (e) {
		/* A fired timer may already be detached from the event loop. */
	}
}

function delete_output_watch() {
	if (!download_output_watch)
		return;

	try {
		download_output_watch.delete();
	}
	catch (e) {
		/* A callback may already have detached the watch. */
	}

	download_output_watch = null;
}

function close_download_input() {
	close_file(download_input_writer);
	download_input_writer = null;
}

function clear_download_runtime(id) {
	if (download_job?.id != id)
		return;

	cancel_timer(download_timer);
	cancel_timer(download_preview_timer);
	cancel_timer(download_drain_timer);
	cancel_timer(download_kill_timer);
	delete_output_watch();
	close_download_input();
	close_file(download_output_reader);
	download_process = null;
	download_timer = null;
	download_preview_timer = null;
	download_drain_timer = null;
	download_kill_timer = null;
	download_output_reader = null;
}

function signal_download_process(job) {
	if (!job || (job.process_exited && job.output_eof) ||
	    type(job.pid) != 'int' || job.pid < 2 || job.kill_sent)
		return !!job?.kill_sent;

	const group = `-${job.pid}`;
	let delivered = false;

	/*
	 * procps needs `--` to disambiguate a negative process-group operand while
	 * BusyBox rejects `--`. Try the unambiguous procps form first: some procps
	 * versions can report success for the plain form without delivering it.
	 * Short-circuit after the first successful fixed argv form.
	 */
	try {
		delivered = system([ KILL_PATH, '-KILL', '--', group ]) == 0;
	}
	catch (e) {
		/* Try the BusyBox-compatible form below. */
	}

	if (!delivered) {
		try {
			delivered = system([ KILL_PATH, '-KILL', group ]) == 0;
		}
		catch (e) {
			/* Process and output callbacks remain authoritative. */
		}
	}

	if (delivered) {
		job.kill_sent = true;
		return true;
	}

	return false;
}

function retry_download_kill(job) {
	if (signal_download_process(job) || !download_kill_timer)
		return;

	try {
		download_kill_timer.set(1000);
	}
	catch (e) {
		/* The other watchdog may still retry or the process may exit itself. */
	}
}

function write_download_decision(job, accept) {
	if (!job || !download_input_writer)
		return false;

	if (accept)
		job.accept_attempted = true;

	let written = null;

	try {
		written = download_input_writer.write(accept ? 'y\n' : 'n\n');

		/* OpenWrt 24 returns null even when fflush() succeeds. */
		try {
			download_input_writer.flush();
		}
		catch (e) {
			/* close() below performs the final best-effort flush. */
		}
	}
	catch (e) {
		written = null;
	}

	close_download_input();
	return written == 2;
}

function fail_download_protocol(job) {
	if (!job || job.status != 'running')
		return;

	job.protocol_error = true;
	job.phase = 'error';
	close_download_input();
	retry_download_kill(job);
}

function process_download_record(job, line) {
	let record;

	try {
		record = json(line);
	}
	catch (e) {
		fail_download_protocol(job);
		return;
	}

	if (type(record) != 'object') {
		fail_download_protocol(job);
		return;
	}

	/* Unknown bounded record types are ignored; they can never unlock preview. */
	if (record.type != 'progress' && record.type != 'lpa')
		return;

	if (job.terminal !== null) {
		fail_download_protocol(job);
		return;
	}

	const payload = record.payload;

	if (type(payload) != 'object' || type(payload.code) != 'int' ||
	    type(payload.message) != 'string' || length(payload.message) > 128) {
		fail_download_protocol(job);
		return;
	}

	if (record.type == 'progress') {
		if (payload.code != 0) {
			fail_download_protocol(job);
			return;
		}

		if (payload.message == 'es8p_meatadata_parse' ||
		    payload.message == 'es8p_metadata_parse') {
			if (job.metadata_seen || job.preview_seen) {
				fail_download_protocol(job);
				return;
			}

			const metadata = normalize_preview_metadata(payload.data);

			if (metadata === INVALID) {
				fail_download_protocol(job);
				return;
			}

			job.metadata_seen = true;
			job.preview_metadata = metadata;
			return;
		}

		if (payload.message == 'preview') {
			if (job.preview_seen || job.terminal !== null ||
			    payload.data != 'y/n') {
				fail_download_protocol(job);
				return;
			}

			job.preview_seen = true;
			job.phase = 'awaiting_confirmation';

			try {
				if (!download_preview_timer ||
				    download_preview_timer.set(DOWNLOAD_PREVIEW_TIMEOUT_MS) !== true ||
				    !download_timer ||
				    download_timer.set(DOWNLOAD_PREVIEW_TIMEOUT_MS +
					DOWNLOAD_CANCEL_GRACE_MS) !== true)
					fail_download_protocol(job);
			}
			catch (e) {
				fail_download_protocol(job);
			}

			return;
		}

		if ((payload.message == 'es10b_prepare_download' ||
		     payload.message == 'es9p_get_bound_profile_package' ||
		     payload.message == 'es10b_load_bound_profile_package') &&
		    !job.accept_attempted) {
			job.gate_bypassed = true;
			fail_download_protocol(job);
		}

		return;
	}

	if (payload.code == 0 && payload.message == 'success') {
		job.terminal = 'success';

		if (!job.accept_attempted) {
			job.gate_bypassed = true;
			fail_download_protocol(job);
		}
	}
	else if (payload.message == 'cancelled')
		job.terminal = 'cancelled';
	else
		job.terminal = 'error';
}

let maybe_finish_download_job;

function process_download_byte(job, byte) {
	job.output_bytes++;

	if (job.output_bytes > DOWNLOAD_OUTPUT_MAX_BYTES) {
		fail_download_protocol(job);
		return;
	}

	if (job.protocol_error)
		return;

	if (byte == '\n') {
		job.output_lines++;

		if (job.output_lines > DOWNLOAD_OUTPUT_MAX_LINES) {
			fail_download_protocol(job);
			return;
		}

		const line = trim(job.output_buffer);
		job.output_buffer = '';

		if (length(line))
			process_download_record(job, line);

		return;
	}

	job.output_buffer += byte;

	if (length(job.output_buffer) > DOWNLOAD_OUTPUT_MAX_LINE_BYTES)
		fail_download_protocol(job);
}

function mark_download_output_eof(job) {
	if (length(job.output_buffer)) {
		/* lpac emits NDJSON; a non-newline tail is truncated and untrusted. */
		fail_download_protocol(job);
	}

	job.output_buffer = '';
	job.output_eof = true;
	delete_output_watch();
	close_file(download_output_reader);
	download_output_reader = null;
	maybe_finish_download_job(job.id);
}

let drain_download_output;

function register_download_output_watch(id) {
	try {
		download_output_watch = handle(download_output_reader, function() {
			drain_download_output(id);
		}, ULOOP_READ);
	}
	catch (e) {
		download_output_watch = null;
	}

	return download_output_watch !== null;
}

function schedule_download_drain_retry(job) {
	fail_download_protocol(job);

	try {
		if (download_drain_timer)
			download_drain_timer.set(100);
	}
	catch (e) {
		/* Overall watchdog and process callback remain active. */
	}
}

function rearm_download_output(job) {
	let fd = null;
	let replacement = null;

	try {
		fd = download_output_reader.fileno();

		if (type(fd) == 'int' && fd >= 0)
			replacement = fs.open(`/proc/self/fd/${fd}`, 're');
	}
	catch (e) {
		replacement = null;
	}

	if (!replacement) {
		schedule_download_drain_retry(job);
		return false;
	}

	delete_output_watch();
	close_file(download_output_reader);
	download_output_reader = replacement;

	if (!register_download_output_watch(job.id)) {
		/* Keep the fresh FILE and retry draining without fabricating EOF. */
		schedule_download_drain_retry(job);
		return false;
	}

	return true;
}

drain_download_output = function(id) {
	const job = download_jobs[id] || (download_job?.id == id ? download_job : null);

	if (!job || job.status != 'running' || job.output_eof ||
	    !download_output_reader)
		return;

	let drained = 0;

	while (drained < DOWNLOAD_OUTPUT_DRAIN_BYTES) {
		let byte;

		try {
			byte = download_output_reader.read(1);
		}
		catch (e) {
			fail_download_protocol(job);
			return;
		}

		if (byte === null) {
			rearm_download_output(job);
			return;
		}

		if (type(byte) != 'string' || length(byte) > 1) {
			fail_download_protocol(job);
			return;
		}

		if (!length(byte)) {
			mark_download_output_eof(job);
			return;
		}

		process_download_byte(job, byte);
		drained++;
	}

	try {
		if (!download_drain_timer || download_drain_timer.set(0) !== true)
			fail_download_protocol(job);
	}
	catch (e) {
		fail_download_protocol(job);
	}
};

function set_download_error(job, error, message, reason) {
	job.status = 'error';
	job.phase = 'error';
	job.error = error;
	job.message = message;

	if (reason)
		job.reason = reason;
}

function finish_download_job(job) {
	if (job.preview_timed_out) {
		set_download_error(job, 'timeout',
			'The profile preview decision timed out.',
			job.gate_bypassed ? 'outcome_unknown' : 'preview_timeout');
	}
	else if (job.total_timed_out) {
		set_download_error(job, 'timeout',
			'The lpac download operation timed out.',
			(job.accept_attempted || job.gate_bypassed)
				? 'outcome_unknown' : null);
	}
	else if (job.protocol_error) {
		set_download_error(job, 'execution_failed',
			'The lpac preview protocol failed.',
			(job.accept_attempted || job.gate_bypassed)
				? 'outcome_unknown' : 'preview_protocol_error');
	}
	else if (job.decision == 'rejected') {
		job.status = 'cancelled';
		job.phase = 'cancelled';
	}
	else if (job.accept_attempted) {
		if (job.preview_seen && job.terminal == 'success' &&
		    job.exit_code == DOWNLOAD_EXIT_SUCCESS) {
			job.status = 'success';
			job.phase = 'complete';
			job.code = 0;
		}
		else {
			set_download_error(job, 'execution_failed',
				'The profile installation outcome could not be verified.',
				'outcome_unknown');
		}
	}
	else if (job.terminal == 'cancelled') {
		job.status = 'cancelled';
		job.phase = 'cancelled';
	}
	else if (job.exit_code == DOWNLOAD_EXIT_NOT_FOUND) {
		set_download_error(job, 'not_installed',
			'The lpac executable is not installed.');
	}
	else if (job.exit_code == DOWNLOAD_EXIT_NOT_EXECUTABLE ||
	         job.exit_code == DOWNLOAD_EXIT_PIPE_FAILED) {
		set_download_error(job, 'execution_failed',
			'The lpac download supervisor could not start safely.');
	}
	else if (job.terminal == 'error' || job.exit_code == DOWNLOAD_EXIT_FAILED) {
		set_download_error(job, 'lpac_error', operation_error('download'),
			'download_failed');
	}
	else {
		set_download_error(job, 'execution_failed',
			'The lpac download process ended unexpectedly.',
			'preview_protocol_error');
	}

	delete job.output_buffer;
	delete job.preview_metadata;
	delete job.decision_token;
	clear_download_runtime(job.id);
}

maybe_finish_download_job = function(id) {
	const job = download_jobs[id] || (download_job?.id == id ? download_job : null);

	if (!job || job.status != 'running' || !job.process_exited || !job.output_eof)
		return;

	finish_download_job(job);
};

function download_process_exited(id, exit_code) {
	const job = download_jobs[id] || (download_job?.id == id ? download_job : null);

	if (!job || job.status != 'running')
		return;

	job.process_exited = true;
	job.exit_code = type(exit_code) == 'int' ? exit_code : null;
	close_download_input();
	drain_download_output(id);
	maybe_finish_download_job(id);
}

function download_start_preflight() {
	if (read_config() === null)
		return failure('invalid_config',
			'The installed lpac configuration is missing or invalid.');

	if (fs.access(LPAC_PATH, 'x') !== true ||
	    fs.access(SETSID_PATH, 'x') !== true ||
	    fs.access(KILL_PATH, 'x') !== true ||
	    fs.access(SHELL_PATH, 'x') !== true)
		return failure('not_installed',
			'The lpac executable or its process supervisor is unavailable.');

	if (download_job?.status == 'running')
		return failure('busy', 'Another lpac download is already running.');

	return null;
}

function close_pipe_set(pipes) {
	if (type(pipes) != 'array')
		return;

	for (let file in pipes)
		close_file(file);
}

function prepare_download_pipes() {
	let input_pipe = null;
	let output_pipe = null;
	let input_writer = null;
	let output_reader = null;

	try {
		input_pipe = fs.pipe();
		output_pipe = fs.pipe();

		if (type(input_pipe) != 'array' || length(input_pipe) != 2 ||
		    type(output_pipe) != 'array' || length(output_pipe) != 2)
			die('pipe failed');

		const input_fd = input_pipe[1].fileno();
		const output_fd = output_pipe[0].fileno();

		if (type(input_fd) != 'int' || input_fd < 0 ||
		    type(output_fd) != 'int' || output_fd < 0)
			die('pipe fd failed');

		input_writer = fs.open(`/proc/self/fd/${input_fd}`, 'we');
		output_reader = fs.open(`/proc/self/fd/${output_fd}`, 're');

		if (!input_writer || !output_reader)
			die('pipe clone failed');

		/* Only the child ends and operation lock remain inheritable. */
		close_file(input_pipe[1]);
		input_pipe[1] = null;
		close_file(output_pipe[0]);
		output_pipe[0] = null;

		return {
			child_input: input_pipe[0],
			child_output: output_pipe[1],
			input_writer,
			output_reader
		};
	}
	catch (e) {
		close_file(input_writer);
		close_file(output_reader);
		close_pipe_set(input_pipe);
		close_pipe_set(output_pipe);
		return null;
	}
}

function restore_download_claim(options) {
	if (options?.claim)
		restore_discovery_entry(options.claim.entry_id,
			options.claim.claim_id);
}

function start_download(params, options) {
	options = options || {};

	const preflight = options.preflight_done ? null : download_start_preflight();

	if (preflight !== null) {
		restore_download_claim(options);
		return preflight;
	}

	const decision_token = options.decision_token || random_secret_token();

	if (!valid_secret_token(decision_token)) {
		restore_download_claim(options);
		return failure('execution_failed',
			'Unable to create a secure download decision token.');
	}

	const lock_state = acquire_lock();

	if (!lock_state.handle) {
		restore_download_claim(options);
		return lock_state.result;
	}

	const lock_handle = lock_state.handle;
	const pipes = prepare_download_pipes();

	if (!pipes) {
		release_lock(lock_handle);
		restore_download_claim(options);
		return failure('execution_failed',
			'Unable to prepare secure lpac communication pipes.');
	}

	const id = next_download_job_id();
	let child_input_fd = null;
	let child_output_fd = null;

	try {
		child_input_fd = pipes.child_input.fileno();
		child_output_fd = pipes.child_output.fileno();
	}
	catch (e) {
		child_input_fd = null;
	}

	if (type(child_input_fd) != 'int' || child_input_fd < 0 ||
	    type(child_output_fd) != 'int' || child_output_fd < 0) {
		close_file(pipes.child_input);
		close_file(pipes.child_output);
		close_file(pipes.input_writer);
		close_file(pipes.output_reader);
		release_lock(lock_handle);
		restore_download_claim(options);
		return failure('execution_failed',
			'Unable to prepare secure lpac communication descriptors.');
	}

	const argv = [
		SHELL_PATH, '-c', DOWNLOAD_SCRIPT, 'luci-lpac-download',
		`${child_input_fd}`, `${child_output_fd}`, LPAC_PATH
	];

	for (let param in params)
		push(argv, param);

	download_job = {
		id,
		status: 'running',
		phase: 'authenticating',
		decision_token,
		pid: null,
		kill_sent: false,
		process_exited: false,
		exit_code: null,
		output_eof: false,
		output_bytes: 0,
		output_lines: 0,
		output_buffer: '',
		metadata_seen: false,
		preview_metadata: null,
		preview_seen: false,
		decision: null,
		accept_attempted: false,
		terminal: null,
		protocol_error: false,
		gate_bypassed: false,
		preview_timed_out: false,
		total_timed_out: false
	};
	download_process = null;
	download_timer = null;
	download_preview_timer = null;
	download_drain_timer = null;
	download_kill_timer = null;
	download_input_writer = pipes.input_writer;
	download_output_reader = pipes.output_reader;
	download_output_watch = null;

	try {
		download_timer = timer(-1, function() {
			const job = download_jobs[id];

			if (!job || job.status != 'running')
				return;

			job.total_timed_out = true;
			job.phase = 'error';
			close_download_input();
			retry_download_kill(job);
		});
		download_preview_timer = timer(-1, function() {
			const job = download_jobs[id];

			if (!job || job.status != 'running')
				return;

			if (job.preview_timed_out) {
				retry_download_kill(job);
				return;
			}

			if (job.phase != 'awaiting_confirmation' || job.decision !== null)
				return;

			job.preview_timed_out = true;
			job.decision = 'timed_out';
			job.phase = 'error';
			write_download_decision(job, false);

			try {
				if (download_preview_timer.set(DOWNLOAD_CANCEL_GRACE_MS) !== true)
					retry_download_kill(job);
			}
			catch (e) {
				retry_download_kill(job);
			}
		});
		download_drain_timer = timer(-1, function() {
			drain_download_output(id);
		});
		download_kill_timer = timer(-1, function() {
			const job = download_jobs[id];

			if (job?.status == 'running')
				retry_download_kill(job);
		});

		if (!download_timer || !download_preview_timer ||
		    !download_drain_timer || !download_kill_timer ||
		    !register_download_output_watch(id))
			die('runtime setup failed');

		download_process = process(SETSID_PATH, argv, DOWNLOAD_ENV,
			function(exit_code) {
				download_process_exited(id, exit_code);
			});
	}
	catch (e) {
		download_process = null;
	}

	/* The child received these descriptors at fork; the parent must drop them. */
	close_file(pipes.child_input);
	close_file(pipes.child_output);
	release_lock(lock_handle);

	if (!download_process) {
		clear_download_runtime(id);
		download_job = null;
		restore_download_claim(options);
		return failure('execution_failed',
			'Unable to start the lpac download process.');
	}

	remember_download_job(download_job);

	try {
		download_job.pid = download_process.pid();
	}
	catch (e) {
		download_job.pid = null;
	}

	if (options.claim)
		finalize_discovery_entry(options.claim.entry_id,
			options.claim.claim_id);

	try {
		if (download_timer.set(DOWNLOAD_TIMEOUT_MS) !== true)
			fail_download_protocol(download_job);
	}
	catch (e) {
		fail_download_protocol(download_job);
	}

	if (type(download_job.pid) != 'int' || download_job.pid < 2)
		fail_download_protocol(download_job);

	return success({
		job_id: id,
		status: 'running',
		phase: 'authenticating',
		decision_token
	});
}

function authorized_download_status(job) {
	if (job.status == 'error') {
		const result = failure(job.error, job.message, job.code);

		if (job.reason)
			result.reason = job.reason;

		return result;
	}

	const data = {
		job_id: job.id,
		status: job.status,
		phase: job.phase
	};

	if (job.status == 'running' && job.phase == 'awaiting_confirmation')
		data.preview = job.metadata_seen ? job.preview_metadata : null;

	return success(data);
}

function download_status(id, decision_token) {
	if (id == 0) {
		if (download_job?.status == 'running')
			return success({
				job_id: download_job.id,
				status: 'running',
				phase: download_job.phase
			});

		return success({ status: 'idle', phase: 'idle' });
	}

	const job = download_jobs[id];

	if (!job)
		return failure('job_not_found', 'The lpac download job was not found.');

	/* Terminal envelopes contain no preview data or owner capability. */
	if (job.status != 'running')
		return authorized_download_status(job);

	if (!valid_secret_token(decision_token) ||
	    !constant_time_equal(job.decision_token, decision_token))
		return success({
			job_id: job.id,
			status: job.status,
			phase: job.phase
		});

	return authorized_download_status(job);
}

function respond_download_preview(id, decision_token, accept) {
	const job = download_jobs[id];

	if (!job)
		return failure('job_not_found', 'The lpac download job was not found.');

	if (!valid_secret_token(decision_token) ||
	    !constant_time_equal(job.decision_token, decision_token))
		return failure('not_authorized',
			'The download decision token is invalid.');

	if (job.status != 'running' || job.terminal !== null ||
	    job.protocol_error || job.preview_timed_out ||
	    job.total_timed_out || job.decision !== null)
		return failure('invalid_state',
			'The profile preview decision is no longer available.');

	if (job.phase != 'awaiting_confirmation' || !job.preview_seen)
		return failure('not_ready',
			'The profile preview is not ready for a decision.');

	cancel_timer(download_preview_timer);
	download_preview_timer = null;
	job.decision = accept ? 'accepted' : 'rejected';
	job.phase = accept ? 'installing' : 'cancelling';

	const sent = write_download_decision(job, accept);

	try {
		if (accept) {
			if (!download_timer || download_timer.set(DOWNLOAD_TIMEOUT_MS) !== true)
				fail_download_protocol(job);
		}
		else if (download_kill_timer &&
		         download_kill_timer.set(DOWNLOAD_CANCEL_GRACE_MS) !== true) {
			retry_download_kill(job);
		}
	}
	catch (e) {
		if (accept)
			fail_download_protocol(job);
		else
			retry_download_kill(job);
	}

	if (!sent && accept) {
		fail_download_protocol(job);
		const result = failure('execution_failed',
			'Unable to deliver the profile installation decision.');
		result.reason = 'outcome_unknown';
		return result;
	}

	if (!sent)
		retry_download_kill(job);

	return success({
		job_id: job.id,
		status: 'running',
		phase: job.phase
	});
}

function run_lpac(request, params, kind, needs_lock, context) {
	if (kind != 'version' && kind != 'drivers' && read_config() === null)
		return failure('invalid_config',
			'The installed lpac configuration is missing or invalid.');

	let command = LPAC_PATH;
	let exec_params = params;

	if (needs_lock) {
		const handle = open_lock_file();

		if (!handle)
			return failure('lock_failed',
				'Unable to prepare the lpac operation lock.');

		release_lock(handle);
		command = FLOCK_PATH;
		exec_params = [ '-n', LOCK_PATH, LPAC_PATH ];

		for (let param in params)
			push(exec_params, param);
	}

	let callback_called = false;

	try {
		const pending = ubus.defer('file', 'exec', {
			command,
			params: exec_params
		}, function(status, reply) {
			callback_called = true;

			let result;

			try {
				if (status != STATUS_OK) {
					result = exec_failure(status, needs_lock);
				}
				else if (type(reply) != 'object') {
					result = failure('execution_failed',
						'The lpac process returned no execution result.');
				}
				else {
					result = parse_lpac_output(reply.stdout, kind, context);

					if (type(reply.code) != 'int')
						result = failure('execution_failed',
							'The lpac process returned no exit status.');
					else if (reply.code != 0) {
						if (needs_lock && reply.code == 1 &&
						    !result.success && result.error == 'invalid_response')
							result = failure('busy',
								'Another lpac operation is already running.');
						else if (reply.code == 127 &&
						         !result.success && result.error == 'invalid_response')
							result = failure('not_installed',
								'The lpac executable is not installed.');
						else if (result.success || result.error == 'invalid_response')
							result = failure('execution_failed',
								'The lpac process exited unexpectedly.', reply.code);
					}
				}
			}
			catch (e) {
				result = failure('invalid_response',
					'Unable to normalize the lpac response.');
			}

			result = mark_notification_outcome_unknown(result, kind);

			/* stderr is intentionally never inspected, logged, or returned. */
			try {
				request.reply(result);
			}
			catch (e) {
				/* The outer rpcd request may have reached its guard timeout. */
			}
		});

		if (!pending && !callback_called) {
			return failure('execution_failed',
				'Unable to start the lpac process.');
		}

		return pending;
	}
	catch (e) {
		if (!callback_called) {
			return failure('execution_failed',
				'Unable to start the lpac process.');
		}

		/* An immediate defer failure may already have invoked the callback. */
		return null;
	}
}

function has_exact_keys(value, allowed) {
	if (type(value) != 'object')
		return false;

	for (let key in value)
		if (!(key in allowed))
			return false;

	for (let key in allowed)
		if (!(key in value))
			return false;

	return true;
}

function normalize_flag(value) {
	if (value === true || value === 1 || value === '1')
		return '1';

	if (value === false || value === 0 || value === '0')
		return '0';

	return null;
}

function normalize_config(config) {
	if (!has_exact_keys(config, { global: true, at: true, uqmi: true, mbim: true }) ||
	    !has_exact_keys(config.global, {
		apdu_backend: true,
		http_backend: true,
		apdu_debug: true,
		http_debug: true,
		custom_isd_r_aid: true
	    }) ||
	    !has_exact_keys(config.at, { device: true, debug: true }) ||
	    !has_exact_keys(config.uqmi, { device: true, debug: true }) ||
	    !has_exact_keys(config.mbim, {
		device: true, proxy: true, skip_slot_mapping: true
	    }))
		return null;

	const apdu_backend = config.global.apdu_backend;
	const http_backend = config.global.http_backend;
	const apdu_debug = normalize_flag(config.global.apdu_debug);
	const http_debug = normalize_flag(config.global.http_debug);
	const at_debug = normalize_flag(config.at.debug);
	const uqmi_debug = normalize_flag(config.uqmi.debug);
	const mbim_proxy = normalize_flag(config.mbim.proxy);
	const mbim_skip_slot_mapping = normalize_flag(config.mbim.skip_slot_mapping);
	const aid = config.global.custom_isd_r_aid;

	if (type(apdu_backend) != 'string' ||
	    index([ 'uqmi', 'mbim', 'at', 'pcsc' ], apdu_backend) < 0 ||
	    http_backend !== 'curl' || apdu_debug === null || http_debug === null ||
	    at_debug === null || uqmi_debug === null || mbim_proxy === null ||
	    mbim_skip_slot_mapping === null ||
	    !valid_aid(aid) ||
	    !valid_device_path(config.at.device) ||
	    !valid_device_path(config.uqmi.device) ||
	    !valid_device_path(config.mbim.device) ||
	    (apdu_backend == 'uqmi' && !valid_uqmi_device(config.uqmi.device)))
		return null;

	return {
		global: {
			apdu_backend,
			http_backend: 'curl',
			apdu_debug,
			http_debug,
			custom_isd_r_aid: uc(aid)
		},
		at: {
			device: config.at.device,
			debug: at_debug
		},
		uqmi: {
			device: config.uqmi.device,
			debug: uqmi_debug
		},
		mbim: {
			device: config.mbim.device,
			proxy: mbim_proxy,
			skip_slot_mapping: mbim_skip_slot_mapping
		}
	};
}

function uci_value(uci, section, option, fallback) {
	const value = uci.get('lpac', section, option);

	if (value === null)
		return fallback;

	return type(value) == 'string' ? value : INVALID;
}

read_config = function() {
	const uci = cursor();
	let config = null;

	try {
		if (!uci || !uci.load('lpac'))
			return null;

		config = normalize_config({
			global: {
				apdu_backend: uci_value(uci, 'global', 'apdu_backend', 'mbim'),
				http_backend: uci_value(uci, 'global', 'http_backend', 'curl'),
				apdu_debug: uci_value(uci, 'global', 'apdu_debug', '0'),
				http_debug: uci_value(uci, 'global', 'http_debug', '0'),
				custom_isd_r_aid:
					uci_value(uci, 'global', 'custom_isd_r_aid', DEFAULT_AID)
			},
			at: {
				device: uci_value(uci, 'at', 'device', '/dev/ttyUSB2'),
				debug: uci_value(uci, 'at', 'debug', '0')
			},
			uqmi: {
				device: uci_value(uci, 'uqmi', 'device', '/dev/cdc-wdm0'),
				debug: uci_value(uci, 'uqmi', 'debug', '0')
			},
			mbim: {
				device: uci_value(uci, 'mbim', 'device', '/dev/cdc-wdm0'),
				proxy: uci_value(uci, 'mbim', 'proxy', '1'),
				skip_slot_mapping:
					uci_value(uci, 'mbim', 'skip_slot_mapping', '1')
			}
		});
	}
	catch (e) {
		config = null;
	}

	if (uci)
		uci.unload('lpac');

	return config;
};

function write_config(config) {
	const uci = cursor();
	let written = false;

	try {
		if (!uci || !uci.load('lpac'))
			return false;

		written =
			uci.set('lpac', 'global', 'global') &&
			uci.set('lpac', 'global', 'apdu_backend', config.global.apdu_backend) &&
			uci.set('lpac', 'global', 'http_backend', config.global.http_backend) &&
			uci.set('lpac', 'global', 'apdu_debug', config.global.apdu_debug) &&
			uci.set('lpac', 'global', 'http_debug', config.global.http_debug) &&
			uci.set('lpac', 'global', 'custom_isd_r_aid',
				config.global.custom_isd_r_aid) &&
			uci.set('lpac', 'at', 'at') &&
			uci.set('lpac', 'at', 'device', config.at.device) &&
			uci.set('lpac', 'at', 'debug', config.at.debug) &&
			uci.set('lpac', 'uqmi', 'uqmi') &&
			uci.set('lpac', 'uqmi', 'device', config.uqmi.device) &&
			uci.set('lpac', 'uqmi', 'debug', config.uqmi.debug) &&
			uci.set('lpac', 'mbim', 'mbim') &&
			uci.set('lpac', 'mbim', 'device', config.mbim.device) &&
			uci.set('lpac', 'mbim', 'proxy', config.mbim.proxy) &&
			uci.set('lpac', 'mbim', 'skip_slot_mapping',
				config.mbim.skip_slot_mapping) &&
			uci.commit('lpac');
	}
	catch (e) {
		written = false;
	}

	if (uci)
		uci.unload('lpac');

	return written;
}

const methods = {
	get_version: {
		args: {},
		call: function(request) {
			return run_lpac(request, [ 'version' ], 'version', false);
		}
	},

	get_drivers: {
		args: {},
		call: function(request) {
			return run_lpac(request, [ 'driver', 'list' ], 'drivers', false);
		}
	},

	get_info: {
		args: {},
		call: function(request) {
			return run_lpac(request, [ 'chip', 'info' ], 'info', true);
		}
	},

	list_profiles: {
		args: {},
		call: function(request) {
			return run_lpac(request, [ 'profile', 'list' ], 'profiles', true);
		}
	},

	list_notifications: {
		args: {},
		call: function(request) {
			return run_lpac(request, [ 'notification', 'list' ],
				'notifications', true);
		}
	},

	set_default_smdp: {
		args: { address: '' },
		call: function(request) {
			const address = optional_text(request.args?.address, 255);

			if (address === null || !length(address) || !valid_smdp(address))
				return failure('invalid_argument',
					'The default SM-DP+ address is invalid.');

			return run_lpac(request,
				[ 'chip', 'defaultsmdp', address ],
				'set_default_smdp', true);
		}
	},

	discover_profiles: {
		args: { smds: '', imei: '' },
		call: function(request) {
			const smds = optional_text(request.args?.smds, 255);
			const imei = optional_text(request.args?.imei, 16);

			if (smds === null || imei === null ||
			    (length(smds) && !valid_smdp(smds)) ||
			    (length(imei) && !valid_imei(imei)))
				return failure('invalid_argument',
					'The SM-DS address or IMEI is invalid.');

			const params = [ 'profile', 'discovery', '-j' ];

			if (length(smds))
				push(params, '-s', smds);

			if (length(imei))
				push(params, '-i', imei);

			/* A new valid request invalidates all previously discovered secrets. */
			clear_discovery_entries();

			return run_lpac(request, params, 'discovery', true, { imei });
		}
	},

	download_profile: {
		args: {
			mode: '',
			activation_code: '',
			smdp: '',
			matching_id: '',
			imei: '',
			confirmation_code: ''
		},
		call: function(request) {
			const mode = request.args?.mode;
			let activation_code = request.args?.activation_code;
			const smdp = optional_text(request.args?.smdp, 255);
			const matching_id = optional_text(request.args?.matching_id, 255);
			const imei = optional_text(request.args?.imei, 16);
			const confirmation_code = optional_text(request.args?.confirmation_code, 255);

			if (mode == 'activation') {
				activation_code = normalize_activation_code(activation_code);

				if (activation_code !== null)
					activation_code = optional_text(activation_code,
						ACTIVATION_CODE_MAX_LENGTH);
			}
			else {
				activation_code = optional_text(activation_code,
					ACTIVATION_CODE_MAX_LENGTH);
			}

			if (activation_code === null || smdp === null || matching_id === null ||
			    imei === null || confirmation_code === null)
				return failure('invalid_argument',
					'The profile download parameters are invalid.');

			const params = [ 'profile', 'download', '-p' ];

			if (mode == 'activation') {
				if (lc(substr(activation_code, 0, 4)) == 'lpa:')
					activation_code = 'LPA:' + substr(activation_code, 4);

				if (!valid_activation_code(activation_code, confirmation_code) ||
				    length(smdp) || length(matching_id))
					return failure('invalid_argument',
						'The LPA activation code is invalid.');

				activation_code = canonicalize_activation_code(activation_code);
				push(params, '-a', activation_code);
			}
			else if (mode == 'manual') {
				if (length(activation_code) ||
				    (length(smdp) && !valid_smdp(smdp)) ||
				    (length(matching_id) && !valid_matching_id(matching_id)))
					return failure('invalid_argument',
						'The manual SM-DP+ or matching ID value is invalid.');

				if (length(smdp))
					push(params, '-s', smdp);

				if (length(matching_id))
					push(params, '-m', matching_id);
			}
			else {
				return failure('invalid_argument',
					'The profile download mode is invalid.');
			}

			if (length(imei)) {
				if (!valid_imei(imei))
					return failure('invalid_argument', 'The IMEI is invalid.');

				push(params, '-i', imei);
			}

			if (length(confirmation_code))
				push(params, '-c', confirmation_code);

			return start_download(params);
		}
	},

	download_discovered_profile: {
		args: { entry_id: '', confirmation_code: '' },
		call: function(request) {
			const entry_id = request.args?.entry_id;
			const confirmation_code = optional_text(
				request.args?.confirmation_code, 255);

			if (!valid_secret_token(entry_id) || confirmation_code === null)
				return failure('invalid_argument',
					'The discovered profile entry or confirmation code is invalid.');

			const preflight = download_start_preflight();

			if (preflight !== null)
				return preflight;

			const decision_token = random_secret_token();

			if (!valid_secret_token(decision_token))
				return failure('execution_failed',
					'Unable to create a secure download decision token.');

			const entry = claim_discovery_entry(entry_id, decision_token);

			if (!entry)
				return failure('entry_unavailable',
					'The discovered profile entry is expired or unavailable.');

			const params = [
				'profile', 'download', '-p', '-s', entry.smdp,
				'-m', entry.event_id
			];

			if (length(entry.imei))
				push(params, '-i', entry.imei);

			if (length(confirmation_code))
				push(params, '-c', confirmation_code);

			return start_download(params, {
				preflight_done: true,
				decision_token,
				claim: {
					entry_id,
					claim_id: decision_token
				}
			});
		}
	},

	get_download_status: {
		args: { job_id: 0, decision_token: '' },
		call: function(request) {
			const id = request.args?.job_id;
			const decision_token = request.args?.decision_token;

			if (type(id) != 'int' || id < 0 || id > 2147483647)
				return failure('invalid_argument',
					'The profile download job identifier is invalid.');

			return download_status(id, decision_token);
		}
	},

	respond_download_preview: {
		args: { job_id: 0, decision_token: '', accept: false },
		call: function(request) {
			const id = request.args?.job_id;
			const decision_token = request.args?.decision_token;
			const accept = request.args?.accept;

			if (type(id) != 'int' || id < 1 || id > 2147483647 ||
			    type(accept) != 'bool')
				return failure('invalid_argument',
					'The profile preview decision is invalid.');

			return respond_download_preview(id, decision_token, accept);
		}
	},

	enable_profile: {
		args: { iccid: '', refresh: false },
		call: function(request) {
			const id = request.args?.iccid;
			let refresh = request.args?.refresh;

			if (refresh === null)
				refresh = false;

			if (!valid_profile_id(id) || type(refresh) != 'bool')
				return failure('invalid_argument',
					'The profile identifier or refresh flag is invalid.');

			return run_lpac(request,
				[ 'profile', 'enable', id, refresh ? '1' : '0' ],
				'enable', true);
		}
	},

	disable_profile: {
		args: { iccid: '', refresh: false },
		call: function(request) {
			const id = request.args?.iccid;
			let refresh = request.args?.refresh;

			if (refresh === null)
				refresh = false;

			if (!valid_profile_id(id) || type(refresh) != 'bool')
				return failure('invalid_argument',
					'The profile identifier or refresh flag is invalid.');

			return run_lpac(request,
				[ 'profile', 'disable', id, refresh ? '1' : '0' ],
				'disable', true);
		}
	},

	nickname_profile: {
		args: { iccid: '', nickname: '' },
		call: function(request) {
			const iccid = request.args?.iccid;
			const nickname = request.args?.nickname;

			if (!valid_iccid(iccid) || type(nickname) != 'string' ||
			    length(nickname) > 64 || match(nickname, /[[:cntrl:]]/) !== null)
				return failure('invalid_argument',
					'The ICCID or profile nickname is invalid.');

			return run_lpac(request,
				[ 'profile', 'nickname', iccid, nickname ], 'nickname', true);
		}
	},

	delete_profile: {
		args: { iccid: '' },
		call: function(request) {
			const id = request.args?.iccid;

			if (!valid_profile_id(id))
				return failure('invalid_argument',
					'The profile identifier is invalid.');

			return run_lpac(request,
				[ 'profile', 'delete', id ], 'delete', true);
		}
	},

	remove_notification: {
		args: { seq: '' },
		call: function(request) {
			const seq = canonical_uint32(request.args?.seq);

			if (seq === null)
				return failure('invalid_argument',
					'The notification sequence number is invalid.');

			return run_lpac(request,
				[ 'notification', 'remove', seq ],
				'remove_notification', true);
		}
	},

	process_notification: {
		args: { seq: '', remove_after_success: false },
		call: function(request) {
			const seq = canonical_uint32(request.args?.seq);
			let remove_after_success = request.args?.remove_after_success;

			if (remove_after_success === null)
				remove_after_success = false;

			if (seq === null || type(remove_after_success) != 'bool')
				return failure('invalid_argument',
					'The notification sequence number or removal flag is invalid.');

			const params = [ 'notification', 'process' ];

			if (remove_after_success)
				push(params, '-r');

			push(params, seq);

			return run_lpac(request, params, 'process_notification', true);
		}
	},

	get_config: {
		args: {},
		call: function() {
			const config = read_config();

			return config !== null
				? success(config)
				: failure('invalid_config',
					'The installed lpac configuration is missing or invalid.');
		}
	},

	set_config: {
		args: { config: {} },
		call: function(request) {
			const config = normalize_config(request.args?.config);

			if (config === null)
				return failure('invalid_config',
					'The supplied lpac configuration is invalid.');

			const lock_state = acquire_lock();

			if (!lock_state.handle)
				return lock_state.result;

			const written = write_config(config);
			release_lock(lock_state.handle);

			return written
				? success(config)
				: failure('config_write_failed',
					'Unable to commit the lpac configuration.');
		}
	}
};

return { 'luci.lpac': methods };
